REACT_APP_NAME=Avanalytics
REACT_APP_VERSION=1
REACT_APP_API_URL=https://cryptic-shore-88753.herokuapp.com/api
REACT_APP_PUBLIC_URL=https://cryptic-shore-88753.herokuapp.com/public
REACT_APP_MODULES_SOCKET_URL=https://cryptic-shore-88753.herokuapp.com:8909
REACT_APP_SENTRY_DSN_URL=https://97804bd422dc4d26bc1caada0299f8a8@sentry.io/5186162